MONGODB_URL=mongodb+srv://vaibhavsharma993_db_user:1ULByLTtjEgUtuIW@cluster0.ffqwakx.mongodb.net/?appName=Cluster0
CLOUDINARY_URL=cloudinary://process.env.CLOUDINARY_URL
SECRET_KEY=supersecretkey
CORS_ORIGINS=["http://localhost:5173"]